SUPABASE_URL=https://vjsfowlwcghxnnklprpu.supabase.in
SUPABASE_STORAGE_URL=https://vjsfowlwcghxnnklprpu.supabase.in/storage/v1/object/public/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjAzODI4MiwiZXhwIjoxOTQ3NjE0MjgyfQ.6W4YA-R6aa1-SIKVDfBNtJ9ZWoLdzAAIdDwWKoNA-no